@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-MediumItalic.ttf');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@width_all: 1920px;
@min_width: 480px;

* {
    margin: 0;
    padding: 0;
}

.text_style(@family, @size, @weight) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
}

.padding_site(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: @width_all;
    min-width: @min_width;
}

.header-img {
    background-image: url('../img/header_img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 725px;
}

.header-main {
    width: 100%;
    padding-top: 13px;
}

.header-up {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 83px;
    background-color: rgba(0, 0, 0, 0.5);
    &_content {
        display: flex;
        align-items: center;
        width: @width_all - 950px;
        &_logo {
            text-decoration: none;
            &_link-1 {
                display: block;
                width: 172px;
                letter-spacing: 0.36px;
                text-align: left;
                color: #ffffff;
                line-height: 34px;
                .text_style('Poppins', 36px, 500);
            }
            &_link-2 {
                display: block;
                width: 172px;
                letter-spacing: 30px;
                text-align: left;
                color: #ffffff;
                line-height: 16px;
                .text_style('Poppins', 15px, 500);
            }
            &:hover .header-up_content_logo_link-1 {
                color: #8ba3af;
            }
            &:hover .header-up_content_logo_link-2 {
                color: #8ba3af;
            }
            &:active .header-up_content_logo_link-1 {
                color: #ffffff;
            }
            &:active .header-up_content_logo_link-2 {
                color: #ffffff;
            }
        }
        &_contacts {
            display: flex;
            flex-direction: row-reverse;
            margin-left: 155px;
            &_img {
                display: block;
                margin-right: 15px;
                align-self: center;
            }
            &_item {
                display: block;
                letter-spacing: 0.17px;
                color: #ffffff;
                line-height: 28px;
                .text_style('RobotoCondensed', 17px, 400);
            }
        }
        &_email {
            display: flex;
            flex-direction: row-reverse;
            margin-left: 39px;
            &_link {
                letter-spacing: 0.17px;
                color: #ffffff;
                float: right;
                line-height: 28px;
                text-decoration: none;
                .text_style('RobotoCondensed', 17px, 400);
                &:hover {
                    text-decoration: underline;
                }
                &:active {
                    text-decoration: none;
                }
            }
            &_img {
                margin-right: 15px;
                align-self: center;
            }
        }
        &_search {
            display: flex;
            width: 208px;
            margin-left: 89px;
            position: relative;
            &_input {
                width: 100%;
                height: 38px;
                background: rgba(255, 255, 255, 0);
                border: 1px solid #ffffff;
                padding: 0 63px 0 16px;
                box-sizing: border-box;
                color: #ffffff;
                letter-spacing: 0.17px;
                outline: none;
                .text_style('RobotoCondensed', 17px, 400);
            }
            &_button {
                background: transparent;
                border-left: 1px solid #fff;
                border-right: none;
                border-top: none;
                border-bottom: none;
                position: absolute;
                right: 0px;
                padding: 9.5px 15px;
                height: 38px;
                outline: none;
                cursor: pointer;
                &_img {
                    display: block;
                }
                &:active {
                    padding: 9.5px 13px 9.5px 17px;
                }
            }
        }
    }
}

.mobile-menu_label,
.mobile-menu_checkbox {
    display: none;
}

.mobile-menu_label_icon {
    display: block;
    width: 40px;
    height: 5px;
    background-color: #ffffff;
    position: relative;
    transition: .4s;
    &:before {
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #ffffff;
        position: absolute;
        top: -10px;
        transition: .4s;
    }
    &:after {
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #ffffff;
        position: absolute;
        top: 10px;
        transition: .4s;
    }
}

.mobile-menu_checkbox:checked ~ .header-down {
    height: 350px;
    transition: 0.8s;
}

.mobile-menu_checkbox:checked ~ .header-down .header-down_menu {
    visibility: visible;
    opacity: 1;
    transition: .4s;
    transition-delay: .5s;
}

.mobile-menu_checkbox:checked ~ .mobile-menu_label .mobile-menu_label_icon {
    transition: .4s;
    background: transparent;
    &:before,
    &:after {
        top: 0;
    }
    &:before {
        transition: .4s;
        transform: rotate(45deg);
    }
    &:after {
        transition: .4s;
        transform: rotate(-45deg);
    }
}

.header-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    &_menu {
        margin: 28.5px 0;
        &_list {
            list-style-type: none;
            float: left;
            &_link {
                display: block;
                letter-spacing: 0.17px;
                color: #000000;
                text-decoration: none;
                padding: 0 15px;
                text-align: center;
                .text_style('RobotoCondensed', 17px, 400);
                &:hover {
                    color: #ffffff;
                }
                &:active {
                    color: #000000;
                }
            }
            &_link-active {
                color: #ffffff;
            }
        }
        &_list-active {
            position: relative;
            &:after {
                content: "";
                display: block;
                width: 57px;
                height: 3px;
                background-color: #ffffff;
                position: absolute;
                bottom: -30px;
                left: 6.75px;
            }
            &:active:after {
                background-color:transparent;
            }
        }
    }
    &_line {
        width: 100%;
        border-bottom: 1px solid #ffffff;
        background-color: #ffffff;
    }
}

.xz-chto-eto {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    letter-spacing: 0.18px;
    width: 110px;
    margin: 134px auto 0 auto;
    .text_style('RobotoCondensed', 18px, 400);
    &:after {
        content: "";
        display: block;
        width: 80px;
        height: 2px;
        margin-top: 16px;
        background-color: #ffffff;
    }
}

.header-wrapper_title {
    margin: 74px 0;
    color: #ffffff;
    letter-spacing: 0.6px;
    text-align: center;
    line-height: 58px;
    .text_style('Poppins', 60px, 500);
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 195px;
    margin: 0 auto;
    &_item {
        display: block;
        height: 40px;
        width: 40px;
        &:first-child {
            background-image: url('../img/facebook_logo.png');
        }
        &:nth-child(2) {
            background-image: url('../img/twitter_logo.png');
        }
        &:nth-child(3) {
            background-image: url('../img/rss_feed.png');
        }
        &:last-child {
            background-image: url('../img/vk_logo.png');
        }
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1);
        }
    }
}

.about-us {
    box-sizing: border-box;
    display: flex;
    .padding_site(4.204%, 0, 4.204%, 0);
    &_content {
        width: 399px;
        margin-left: auto;
        &_title {
            color: #f44336;
            margin-bottom: 20px;
            .text_style('Poppins', 36px, 500);
        }
        &_text {
            color: #999999;
            letter-spacing: 0.12px;
            line-height: 24px;
            .text_style('RobotoCondensed', 12px, 300);
            &:last-child {
                margin-top: 30px;
            }
        }
    }
    &_img {
        margin-right: auto;
        margin-left: 33px;
    } 
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    background-color: #f7f7f7;
    .padding_site(92px, 0, 106px, 0);
    &_title {
        width: 100%;
        color: #f44336;
        text-align: center;
        line-height: 34px;
        margin-bottom: 90px;
        .text_style('Poppins', 36px, 500);
    }
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 990px;
        min-height: 448px;
        &_item {
            display: flex;
            &:nth-child(2n) .item-img {
                margin-right: 66px;
            }
            &:nth-child(2n) .item-description {
                margin-right: 0;
            }
            &:nth-child(2n) .item-description_title {
                text-align: start;
            }
            &:nth-child(2n) .item-description_text {
                text-align: start;
            }
            &:hover .item-description_title {
                color: #f44336;
            }
            &:hover .item-img {
                background-color: #f44336;
            }
        }
    }
}

.item-description {
    width: 282px;
    margin-right: 66px;
    &_title {
        margin-bottom: 12px;
        color: #000000;
        text-align: right;
        .text_style('Poppins', 16px, 500);
    }
    &_text {
        color: #999999;
        letter-spacing: 0.12px;
        text-align: right;
        line-height: 20px;
        .text_style('RobotoCondensed', 12px, 400);
    }
}

.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 102px;
    border-radius: 50%;
    background-color: #e1e1e1;
    border: 1px solid #acacac;
    box-sizing: border-box;
}

.our-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .padding_site(84px, 0, 186px, 0);
    &_title {
        width: 100%;
        color: #f44336;
        text-align: center;
        line-height: 48px;
        margin-bottom: 90px;
        .text_style('Poppins', 36px, 500);
    }
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1171px;
    }
}

.content-item {
    width: 271px;
    &_photo {
        display: block;
        &:hover {
            filter: brightness(35%);
        }
    }
    &_description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #f7f7f7;
        min-height: 105px;
        .padding_site(16px, 0, 13px, 0);
        &_text,
        &_text-2 {
            width: 195px;
            color: #000000;
            line-height: 20px;
            letter-spacing: 0.14px;
            text-transform: uppercase;
            text-align: center;
            .text_style('Poppins', 14px, 500);
        }
        &_text-2 {
            text-transform: capitalize;
        }
        &_button {
            width: 130px;
            line-height: 30px;
            background-color: #f44336;
            color: #ffffff;
            letter-spacing: 0.14px;
            text-decoration: none;
            text-align: center;
            .text_style('Poppins', 14px, 500);
            &:hover {
                box-shadow: 0px 2px 5px 0px #f44336;
            }
            &:active {
                box-shadow: none;
            }
        }
    }
}


.testimonial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    background-image: url('../img/background_5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 537px;
    .padding_site(85px, 0, 98px, 0);
    &_title {
        width: 100%;
        text-align: center;
        color: #ffffff;
        line-height: 46px;
        .text_style('Poppins', 48px, 500);
    }
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 1169px;
        min-height: 225px;
        &_img {
            background-image: url('../img/marks.png');
            background-repeat: no-repeat;
            background-position-x: 50%;
            display: block;
            width: 100%;
            height: 38px;
        }
        &_btn {
            width: 37px;
            height: 37px;
            margin-top: 10px;
            border: 1px solid #ffffff;
            background-color: transparent;
            position: relative;
            outline: none;
            cursor: pointer;
            &:hover, 
            &:nth-of-type(1):hover:after,
            &:nth-of-type(2):hover:after {
                border-color: #8ba3af;
            }
            &:nth-of-type(1):after {
                content: "";
                display: block;
                width: 11px;
                height: 11px;
                border-bottom: 2px solid #ffffff;
                border-left: 2px solid #ffffff;
                transform: rotate(45deg);
                position: absolute;
                top: 11.5px;
                left: 14px;
            }
            &:nth-of-type(1):active:after {
                left: 12px;
            }
            &:nth-of-type(2):after {
                content: "";
                display: block;
                width: 11px;
                height: 11px;
                border-top: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                transform: rotate(45deg);
                position: absolute;
                top: 11.5px;
                right: 14px;
            }
            &:nth-of-type(2):active:after {
                right: 12px;
            }
        }
        &_text-wrapper {
            width: 935px;
            text-align: center;
            color: #ffffff;
            &_item-1 {
                width: 100%;
                line-height: 24px;
                margin-bottom: 30px;
                .text_style('RobotoCondensed', 14px, 300);
            }
            &_item-2 {
                width: 100%;
                .text_style('RobotoCondensed', 16px, 700);
            }
            &_item-3 {
                .text_style('RobotoCondensed', 16px, 300);  
            }
        }
    }
}

.news-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .padding_site(97px, 0, 96px, 0);
    &_title {
        width: 100%;
        margin-bottom: 94px;
        color: #f44336;
        line-height: 30px;
        text-align: center;
        .text_style('Poppins', 36px, 500);
    }
    &_content {
        display: flex;
        justify-content: space-between;
        width: 1156px;
        align-items: flex-start;
    }
}

.content-left {
    display: flex;
    flex-direction: column;
    &_title {
        color: #000000;
        line-height: 24px;
        margin: 6px 0 30px 0;
        .text_style('Poppins', 24px, 500); 
    }
    &_item {
        display: flex;
        justify-content: space-between;
        width: 473px;
        margin-bottom: 49px;
        margin-left: 21px;
        &:last-child {
            margin-bottom: 0;
        }
        &_date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 98px;
            height: 139px;
            border-radius: 49px;
            border: 1px solid #e8e8e8;
            box-sizing: border-box;
            background-color: #f7f7f7;
            &_day {
                color: #000000;
                line-height: 38px;
                .text_style('Poppins', 32px, 500); 
            }
            &_month {
                color: #9e9e9e;
                .text_style('Poppins', 14px, 500); 
            }
            &_year {
                color: #9e9e9e;
                font-style: italic;
                .text_style('Poppins', 13px, 400); 
            }

        }
        &_description {
            width: 308px;
            &_title {
                color: #f44336;
                margin: 24px 0 18px 0;
                .text_style('RobotoCondensed', 16px, 400); 
            }
            &_text {
                color: #9e9e9e;
                line-height: 24px;
                .text_style('RobotoCondensed', 14px, 300); 
            }
        }
    }
}

.content-right {
    display: flex;
    flex-wrap: wrap;
    width: 570px;
    align-content: flex-start;
    &_title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #c5c5c5;
        &_item {
            color: #000000;
            line-height: 34px;
            .text_style('Poppins', 24px, 500);
        }
        &_switch-btns {
            display: flex;
            margin-right: 35px;
            &_item {
                width: 15px;
                height: 16px;
                border: none;
                background-image: url('../img/switch_featured.png');
                background-repeat: no-repeat;
                background-color: transparent;
                position: relative;
                outline: none;
                cursor: pointer;
                &:nth-of-type(1) {
                    background-position-x: 1px;
                    margin-right: 4px;
                    &:active {
                        background-position-x: 0px;
                    }
                }
                &:nth-of-type(2) {
                    background-position-x: -23px;
                    margin-left: 4px;
                    &:active {
                        background-position-x: -22px;
                    }
                }
            }
        }
    }
    &_img {
        display: flex;
        justify-content: space-between;
        margin: 32px 0;
        width: 100%;
        &_item {
            display: block;
            &:hover {
                filter: brightness(35%);
            }
        }
    }
    &_list {
        display: flex;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        border: 1px solid #ffffff;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0px;
        }
        &_details {
            width: 100%;
            &[open] .content-right_list_item:before  {
                content: "-";
                font-size: 30px;
            }
        }
        &_item {
            list-style-type: none;
            padding-left: 30px;
            position: relative;
            color: #000000;
            line-height: 38px;
            padding-left: 34px;
            outline: none;
            cursor: pointer;
            .text_style('RobotoCondensed', 16px, 400); 
            &_text {
                color: #505050;
                background-color: #f5f5f5;
                line-height: 24px;
                .padding_site(34px, 20px, 38px, 14px);
                .text_style('RobotoCondensed', 14px, 300); 
            }
            &:before {
                content: "+";
                display: block;
                position: absolute;
                left: 14px;
                font-size: 20px;
            }
            &::-webkit-details-marker {
                display: none;
            }
        }
    }
}

.our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f7f7f7;
    .padding_site(98px, 0, 79px, 0);
    &_title {
        width: 100%;
        color: #f44336;
        margin-bottom: 61px;
        line-height: 30px;
        text-align: center;
        .text_style('Poppins', 36px, 600); 
    }
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1171px;
        &_item {
            width: 270px;
            &_img {
                display: block;
            }
            &_title {
                color: #f44336;
                line-height: 30px;
                margin-top: 22px;
                .text_style('Poppins', 24px, 500); 
            }
            &_position {
                display: block;
                color: #838383;
                margin-top: 2px;
                .text_style('RobotoCondensed', 16px, 300);
            }
            &_social {
                display: flex;
                justify-content: space-between;
                margin-top: 14px;
                width: 171px;
            }
        }
    }
}

.social_link {
    &_icon {
        display: block;
        &:hover {
            background-color: #8ba3af;
        }
        &:active {
            background-color: transparent;
        }
    }
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    background-image: url('../img/background_8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .padding_site(86px, 0, 80px, 0);
    &_title {
        color: #ffffff;
        line-height: 44px;
        margin-bottom: 48px;
        text-align: center;
        .text_style('Poppins', 48px, 500); 
    }
    &_form {
        display: flex;
        flex-wrap: wrap;
        width: 630px;
        justify-content: space-between;
        &_input {
            background-color: #ffffff;
            border: none;
            color: #8e8e8e;
            line-height: 55px;
            width: 499px;
            outline: none;
            .text_style('RobotoCondensed', 14px, 300); 
            .padding_site(0, 30px, 0, 30px);
            &:hover {
                box-shadow: 0px 2px 5px 0px #ffffff;
            }
        }
        &_btn {
            background-color: #f44336;
            border: none;
            color: #ffffff;
            line-height: 55px;
            width: 119px;
            outline: none;
            cursor: pointer;
            .text_style('RobotoCondensed', 14px, 300); 
            &:hover {
                box-shadow: 0px 2px 5px 0px #f44336;
            }
            &:active {
                box-shadow: none;
            }
        }
    }
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    .padding_site(95px, 0, 88px, 0);
    &_title {
        color: #f44336;
        line-height: 30px;
        margin-bottom: 87px;
        text-align: center;
        .text_style('Poppins', 36px, 600); 
    }
    &_content {
        display: flex;
        justify-content: space-between;
        width: 971px;
        &_left {
            width: 386px;
            &_title {
                color: #f44336;
                line-height: 26px;
                margin-bottom: 13px;
                .text_style('RobotoCondensed', 26px, 400);
            }
            &_text {
                display: block;
                margin-top: 16px;
                color: #9e9e9e;
                .text_style('RobotoCondensed', 14px, 300);
                &:nth-child(2) {
                    margin-top: 0;
                }
                &:nth-child(3) {
                    width: 170px;
                }
            }
            &_link {
                color: #f44336;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
                &:active {
                    text-decoration: none;
                }
            }
        }
        &_right {
            display: flex;
            flex-direction: column;
            width: 470px;
            &_input,
            &_textarea {
                width: 100%;
                color: #838383;
                border: 1px solid #999999;
                box-sizing: border-box;
                outline: none;
                .text_style('RobotoCondensed', 14px, 400);
            }
            &_input {
                margin-bottom: 21px;
                padding: 0 16px;
                line-height: 42px;
                text-transform: capitalize;
                &:hover {
                    box-shadow: 0px 2px 5px 0px #999999;
                }
            }
            &_textarea {
                margin-bottom: 19px;
                padding: 13px 16px;
                resize: none;
                max-height: 168px;
                &:hover {
                    box-shadow: 0px 2px 5px 0px #999999;
                }
            }
            &_btn {
                width: 140px;
                line-height: 40px;
                background-color: #f44336;
                color: #ffffff;
                text-transform: uppercase;
                border: none;
                outline: none;
                .text_style('RobotoCondensed', 14px, 400);
                &:hover {
                    box-shadow: 0px 2px 5px 0px #f44336;
                }
                &:active {
                    box-shadow: none;
                }
            } 
        }
    }
}

.route-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    .padding_site(0, 0, 90px, 0);
    &_title {
        color: #f44336;
        line-height: 48px;
        margin-bottom: 25px;
        .text_style('Poppins', 36px, 600); 
    }
    &_map {
        width: 1170px;
    }
}

.footer-main {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    line-height: 72px;
    .text_style('Arial Narrow', 16px, 400);
}

@media screen and (max-width: 1300px) {
    .header-up_content_contacts {
        margin-left: 15.98%;
    }

    .header-up_content_search {
        margin-left: 9.176%;
    }

    .services {
        padding: 7.077% 15px 8.154% 15px;
        &_title {
            margin-bottom: 7.087%;
        }
    }

    .our-gallery {
        padding: 6.462% 0 14.308% 0;
        &_title {
            margin-bottom: 6.924%;
        }
        &_content {
            width: 571px;
            &_item:nth-child(1),
            &_item:nth-child(2) {
                margin-bottom: 29px;
            }
        }
    }

    .testimonial_content {
        width: 90%;
        &_text-wrapper {
            width: 80%;
        }
    }
    
    .news-events {
        padding: 7.462% 0 7.385% 0;
        &_title {
            margin-bottom: 7.231%;
        }
        &_content {
            justify-content: unset;
            width: unset;
            flex-direction: column;
            align-items: center;
        }
    }

    .content-left {
        margin-bottom: 50px;
    }
    
    .our-team {
        padding: 7.539% 0 6.077% 0;
        &_title {
            margin-bottom: 4.693%;
        }
        &_content {
            width: 570px;
            &_item:nth-child(1),
            &_item:nth-child(2) {
                margin-bottom: 30px;
            }
        }
    }
    
    .contact-us {
        padding: 7.308% 0 6.77% 0;
        &_title {
            margin-bottom: 6.693%;
        }
        &_content {
            width: 920px;
        }
    }

    .route-map {
        padding: 0 0 6.924% 0;
        &_map {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1000px) {
    .header-up {
        height: 140px;
    }

    .header-up_content {
        width: 650px;
        flex-wrap: wrap;
        justify-content: space-between;
        &_logo {
            margin: 0 36.77%;
        }
        &_contacts {
            margin-left: 0;
        }
        &_email {
            margin-left: 0; 
        }
        &_search {
            margin-left: 0;
            &_input {
                width: 127px;
                box-sizing: unset;
            }
        }
    }

    .about-us {
        display: flex;
        justify-content: center;
        background-image: url('../img/about_us.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        &_content {
            display: flex;
            flex-direction: column;
            margin-left: 0;
            &_title {
                text-align: center;
            }
            &_text {
                text-align: justify;
                color: #ffffff;
                font-weight: 600;
            }
        }
        &_img {
            display: none;
        } 
    }

    .services_content {
        justify-content: center;
        width: 450px;
        min-height: 927px;
    }

    .contact-us_content {
        flex-wrap: wrap;
        width: 470px;
        &_left {
            order: 2;
        }
        &_right {
            order: 1;
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 750px) {
    .header-img {
        min-height: unset;
        background-size: unset;
    }

    .header-main {
        position: relative;
        padding-bottom: 13px;
    }

    .header-up {
        justify-content: flex-start;
        height: 83px;
        &_content {
            width: unset;
            margin-left: 60px;
            &_logo {
                margin: 0;
            }
            &_contacts,
            &_email,
            &_search {
                display: none;
            }
        }
    }

    .mobile-menu_label {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        position: absolute;
        top: 40.5px;
        right: 50px;
        cursor: pointer;
    }

    .header-down {
        height: 0;
        transition: 1s;
        &_menu {
            visibility: hidden;
            margin: 0;
            opacity: 0;
            transition: .1s;
            &_list-active:after {
                display: none;
            }
            &_list {
                line-height: 50px;
                float: none;
                &_link {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }

    .header-down_line,
    .xz-chto-eto, 
    .header-wrapper_title, 
    .social-links {
        display: none;
    }

    .our-gallery_content {
        width: 271px;
        &_item:nth-child(3) {
            margin-bottom: 29px;
        }
    }

    .content-left_item {
        width: 430px;
        margin-bottom: 45px;
        margin-left: 20px;
    }

    .content-right {
        width: 430px;
        &_img {
            flex-wrap: wrap;
            justify-content: center;
            &_item:nth-child(1) {
                margin-right: 15px;
            }
            &_item:nth-child(3) {
                margin-top: 15px;
            } 
        }
    }

    .our-team_content {
        width: 270px;
        &_item {
            margin-bottom: 30px;
        }
    }

    .subscribe_title {
        line-height: 42px;
        margin-bottom: 6.4%;
        font-size: 46px;
    }

    .subscribe_form {
        flex-wrap: wrap;
        width: 450px;
        justify-content: center;
        &_input {
            width: 100%;
        }
        &_btn {
            margin-top: 25px;
        }
    }

    .contact-us_content {
        width: 450px;
    }
}